MONGODB_URL=mongodb+srv://anshg1165:NtbZz3DTbB2FasFB@cluster0.92gua.mongodb.net/pixxychat?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
#NtbZz3DTbB2FasFB